CLOUD_NAME=dfz09heee
CLOUD_API_KEY=173481213824212
CLOUD_API_SECRET=BK4QvJWmvV6GJ6ilUHhV3Edjkz0
ATLASDB_URL=mongodb+srv://shreelakshminbhat0:fdK9Z3ygTGHeLyek@safarsathi.a7m2cfo.mongodb.net/?retryWrites=true&w=majority&appName=safarsathi
SECRET=123kldf112dadfa
