CLOUD_NAME=dfz09heee
CLOUD_API_KEY=173481213824212
CLOUD_API_SECRET=BK4QvJWmvV6GJ6ilUHhV3Edjkz0
ATLASDB_URL=mongodb+srv://nagabhoshanabhat:mgTbaLX4b4RIFvSb@safarsathi.8zvzrpx.mongodb.net/?retryWrites=true&w=majority&appName=SafarSathi